[isort]
combine_as_imports=true
include_trailing_comma=true
multi_line_output=5
default_section = THIRDPARTY

[coverage:run]
source = drf_jsonmask
branch = 1

[flake8]
max-line-length = 119

[wheel]
universal = 1
